Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/msarapii/Desktop/htdocs/pool_d3/ex00"
<Directory "/Users/msarapii/Desktop/htdocs/pool_d3/ex00">
   Options Indexes FollowSymLinks
   Require all granted
</Directory>
</VirtualHost>
