<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>42Chat</title>
    <style media="screen">
      body{
        width: 100%;
        background-color: #FFE4C4;
        color: #800000;
      }
      .container{
        width: 80%;
        margin: auto;
        text-align: center;
      }
      .flex_form{
        text-align: center;
        align-content: center;
        margin: 50px auto;

      }
      tr{
        width: 100%;
        text-align: center;
      }
      h1{
        font-size: 180%;
      }
      legend{
        font-size: 140%;
      }
      p{
        color: red;
        font-size: 120%;
      }

      str{
        color: red;
      }
      strong{
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>42chat</h1>
      <div class="info">
        <p>Введенные логин или пароль указаны неверно!<br />
          Пожалуйста, введите корректные значения или пройдите процедуру регистрации.
        </p>
      </div>
      <table class="flex_form">
        <tr>
          <td>
      <div class="input_form">
        <form action="login.php" method="post">
          <fieldset>
            <legend>Для <strong>ВХОДА</strong> в 42chat заполните форму:</legend>
              Введите имя:<br>
              <input type="text" name="login" value=""><br>
              Введите пароль:<br>
              <input type="password" name="passwd" value=""><br><br>
              <input type="submit" name="submit" value="Войти">
            </fieldset>
          </form>
      </div>
</td>
      <td>
      <div class="registr_form">
        <form action="create.php" method="POST">
          <fieldset>
            <legend>Для <str>РЕГИСТРАЦИИ</str> в 42chat заполните форму:</legend>
              Введите имя:<br>
              <input type="text" name="login" value=""><br>
              Введите пароль:<br>
              <input type="password" name="passwd" value=""><br><br>
              <input type="submit" name="submit" value="Регистрация">
            </fieldset>
          </form>
      </div>
</td>
      </tr>
    </table>

    <div class="modif_form">
      <form action="modif.php" method="POST">
        <fieldset>
          <legend>Для <str>ИЗМЕНЕНИЯ</str> данных аутентификации:</legend>
            Введите имя:<br>
            <input type="text" name="login" value=""><br>
            Введите старый пароль:<br>
            <input type="password" name="oldpw" value=""><br>
            Введите новый пароль:<br>
            <input type="password" name="newpw" value=""><br><br>
            <input type="submit" name="submit" value="Изменить">
          </fieldset>
        </form>
    </div>

    </div>
  </body>
</html>
